<!doctype html>
<html lang="jp">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P9QKJN9');</script>
  <!-- End Google Tag Manager -->

  <title>出会い系で割り切るとは！？本当に出会えるアプリランキング</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="出会い系で割り切るとは！？本当に出会えるアプリランキング">
  <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://apps-matching.net/css/common.css" rel="stylesheet">
  <style>
    ul li {
      list-style-type: disc;
    }

    ul {
      padding-left: 5%;
    }

    .l-contents {
      position: relative !important;
      padding: 0 4% !important;
      margin: 0% 0 !important;
    }

    .l-contents h1 {
      font-weight: bold !important;
    }

    .l-contents ul {
      padding-left: 4% !important;
    }

    .l-contents a {
      color: #f02f7c !important;
      text-decoration: none !important;
    }

    @media screen and (min-width: 750px) {

      body {
        font-size: 1.4rem !important;
      }
    }

    ol,
    ul {
      list-style: none !important;
    }

    footer {
      margin-top: 8%;
    }

    ::marker {
      content: none
    }

    @media screen and (max-width: 750px) {

      body {
        font-size: 3.6vw;
      }
    }

    main {
      margin-top: 8%;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9QKJN9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <main>
      <div class="l-contents">
        <h1 style="text-align:center"><b>コラム一覧</b></h1><br>
        <ul class="p-top__app-list">
          <li style="margin-top: 4%">・<a href="https://mybest-apps.tokyo/difference.html">恋活アプリと出会い系サイトとの違いとは？</a></li>
          <li style="margin-top: 4%">・<a href="https://mybest-apps.tokyo/conversation.html">出会い系サイトで会話が続かない人は必見！</a>
          </li>
          <li style="margin-top: 4%">・<a href="https://mybest-apps.tokyo/mustitem.html">モテる男のマストアイテムは？</a></li>
          <li style="margin-top: 4%">・<a href="warikiri.html">「割り切り」とは？相場や注意点も解説！</a></li>
          <li style="margin-top: 4%">・<a href="psychology.html">なぜ「割り切り」がいいの？割り切った関係を望む人の心理とは</a></li>
        </ul>
      </div>
    </main>

  </div>
  <footer>
    <div class="a-flex col-11 mx-auto01 justify-content-around mb-2">
      <nav class="gnavi01">
        <div class="gnavi__inner">
          <ul style="list-style: none;">
            <li><a href="index.html"><span>トップページ</span></a></li>
            <li><a href="privacypolicy.html"><span>プライバシー<br class="pc">ポリシー</span></a></li>
            <li><a href="disclaimer.html"><span>免責事項</span></a></li>
            <li><a href="operatorinformation.html"><span>運営者情報</span></a></li>
            <li><a href="legal/index.html"><span>特定商取引法<br class="pc">に基づく表記</span></a></li>
          </ul>
        </div>
      </nav>

      <!-- <a href="./survey.html">調査概要</a> -->
    </div>
    <p class="copyright">Copyright @2022 Laynote. All Rights Reserved.</p>
  </footer>
</body>

</html>